URL=https://uat.bancaedge.com/account/login
userid=3774
password=Welcome@1
browser=Chrome
invalidCIF=1245784455
validCIF=15056687247
custName=SUNIL SHRIKRISHNA KULKARNI
InsurerName=HDFC Life
PT=15
PPT=10
Mode=Annual
TotalPremGST=2500
BasePrem=2400
EmailID=subhash.shinde@lastdecimal.com
PAN=JHGPR2345B
MasterOTP=561392
